Here's some info around finals week that may be usefull. Don't worry, I'm sure you'll all do great.

De-Stress at Rod Library:
- Graffiti Wall. for you to draw, doodle, write encouraging messages, and etc. from December 5th-16th.
- La’ James International College on Tuesday, December 13th from 1:00-3:00 p.m. and Wednesday. December 14th from 10:00 a.m.-12:00 p.m. & 2:00-4:00 p.m. (Massages)
- P.E.T.P.A.L.S therapy dogs and cats are back by popular demand; they will be in the lobby from December 7-14th from 11:00 a.m.-2:00 p.m.
- Milk and cookies with Interim President Wohlpart on December 11 at 7:00 p.m.

Rod Library Extended Hours:
- Dec 9	Friday	7:00 a.m. - 12:00 midnight
- Dec 10	Saturday	9:00 a.m. - 12:00 midnight
- Dec 11	Sunday	9:00 a.m. - 2:00 a.m.
- Dec 12-13	Monday - Tuesday	7:00 a.m. - 2:00 a.m.
- Dec 14	Wednesday	7:00 a.m. - 12:00 midnight
- Dec 15	Thursday	7:00 a.m. - 9:00 p.m.
- Dec 16	Friday	7:00 a.m. - 5:00 p.m.

All of this info is available on the Rod Library website. Good luck out there guys!